# Aerospike database configuration file.

service {
    cluster-name example.server
    node-id a1

    # A valid feature key file provided by Aerospike
    feature-key-file /opt/aerospike/etc/features.conf
}

logging {
    console {
        context any info
        context tls debug
    }
}

network {
    tls <cluster-name> {
        ca-file /opt/aerospike/etc/certs/example.ca.crt
        cert-file /opt/aerospike/etc/certs/example.server.crt
        key-file /opt/aerospike/etc/private/example.server.key

        # Support ECDSA or RSA certs but only AES128/256 SHA256/384 with GCM
        cipher-suite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-GCM-SHA256
    }

    service {
        tls-address any
        tls-port 4000
        tls-name <cluster-name>

        # Allow connections from clients presenting the certificate with
        # CN=example.client
        tls-authenticate-client example.client

        # Allow connections from clients presenting the certificate with
        # CN=example.server
        # This is used by command-line tools asinfo and asadm running locally
        # on the server.
        tls-authenticate-client example.server
    }

    heartbeat {
        mode mesh
        tls-address any
        tls-port 4002
        tls-name <cluster-name>
    }

    fabric {
        tls-address any
        tls-port 4001
        tls-name <cluster-name>
    }
}

namespace test {
    replication-factor 1
    memory-size 500M

    storage-engine memory
}

